LISTEN_ADDR="hantagu.project.wg"
LISTEN_PORT=8080

PG_HOST="127.0.0.1"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWD="qazxswedc"
PG_DB="edu"

JWT_SECRET="939de1151348cbed646bc7ada109ea329ff36563efaf94bd2e45600a91317c7d"
